{
	"folders": [
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../../../../../miniconda3/envs/mlmdp/lib/python3.12/site-packages/bettermdptools"
        }
    ],
    "settings": {}
}